#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xfe6bdf69 // "add(uint64,uint64)uint64"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x49776b70 // "subtract(uint64,uint64)uint64"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub subtractcaster_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addcaster_4
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_3
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// hello
hello_0:
proto 1 1
bytec_1 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// add
add_1:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// subtract
subtract_2:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
-
frame_bury 0
retsub

// hello_caster
hellocaster_3:
proto 0 0
bytec_1 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_0
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
concat
log
retsub

// add_caster
addcaster_4:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub add_1
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// subtract_caster
subtractcaster_5:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub subtract_2
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub